<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTHIntegralViewController">
            <connections>
                <outletCollection property="functionButtons" destination="h7q-ty-BMn" id="Qvg-wb-s0t"/>
                <outletCollection property="functionButtons" destination="H2F-kj-mWt" id="9eL-AN-ZYl"/>
                <outletCollection property="functionButtons" destination="ddz-XN-8uG" id="uFT-Ti-4d5"/>
                <outletCollection property="functionButtons" destination="wa4-st-GQG" id="Fov-RQ-vwu"/>
                <outletCollection property="functionButtons" destination="ilF-B3-aXt" id="mD7-LD-aGJ"/>
                <outletCollection property="functionButtons" destination="QdW-Z5-Xp8" id="ymO-Wl-Xy0"/>
                <outletCollection property="functionButtons" destination="ngB-fG-MiS" id="eyv-lq-Kax"/>
                <outletCollection property="functionButtons" destination="2RB-ey-S02" id="R2y-z5-IV4"/>
                <outletCollection property="functionButtons" destination="qBx-Pl-1uP" id="66C-3N-qYs"/>
                <outletCollection property="functionButtons" destination="k1A-ye-NSn" id="ksc-R6-5LB"/>
                <outletCollection property="functionButtons" destination="8LA-ML-gvB" id="afU-TP-k9k"/>
                <outletCollection property="numericButtons" destination="Fxu-Vg-Ib5" id="b5f-d3-OPR"/>
                <outletCollection property="numericButtons" destination="YwK-QK-5vE" id="86f-1s-RWs"/>
                <outletCollection property="operationButtons" destination="P1K-Ed-aEU" id="owB-W6-DW7"/>
                <outletCollection property="numericButtons" destination="4ND-M4-LFc" id="7Zf-hF-vHF"/>
                <outletCollection property="numericButtons" destination="QPj-CK-cUM" id="VMI-Mb-mPa"/>
                <outletCollection property="numericButtons" destination="KNF-m5-fUs" id="Az0-fB-oHn"/>
                <outletCollection property="numericButtons" destination="JJ8-Kl-iKG" id="1ZD-tN-zwE"/>
                <outletCollection property="numericButtons" destination="KEh-YZ-dpb" id="Yas-Bb-zTH"/>
                <outletCollection property="numericButtons" destination="cOn-gw-SHm" id="ma0-aE-SRU"/>
                <outletCollection property="numericButtons" destination="CfV-5X-3ZF" id="0um-su-ggX"/>
                <outletCollection property="numericButtons" destination="xtz-0Q-eqF" id="REd-u3-BNL"/>
                <outletCollection property="functionButtons" destination="eE4-xd-brG" id="9Ox-hN-NIq"/>
                <outletCollection property="numericButtons" destination="sa3-fJ-uzh" id="Xyc-sS-7kJ"/>
                <outletCollection property="numericButtons" destination="Bea-1q-Pjy" id="9YI-9n-yND"/>
                <outletCollection property="operationButtons" destination="NQf-he-FTy" id="5Hd-OJ-nJb"/>
                <outletCollection property="operationButtons" destination="HBx-8x-Ktw" id="gSM-Bt-qlA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-hU-Cb8">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-Mf-KYV">
                            <rect key="frame" x="8" y="8" width="269" height="461"/>
                            <subviews>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7q-ty-BMn">
                                    <rect key="frame" x="0.0" y="115" width="90" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="cos"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="aR2-zU-elY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="314" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-Vg-Ib5">
                                    <rect key="frame" x="179" y="230" width="90" height="116"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="Pi"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="94L-Cp-X0F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-kj-mWt">
                                    <rect key="frame" x="90" y="115" width="89" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="lg"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="vPB-Dg-eP6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-XN-8uG">
                                    <rect key="frame" x="0.0" y="230" width="90" height="116"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="tan"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="jk2-3k-lSg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-st-GQG">
                                    <rect key="frame" x="0.0" y="346" width="90" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="ctg"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="U07-wl-D0w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilF-B3-aXt">
                                    <rect key="frame" x="90" y="346" width="89" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="exp"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="4gl-6s-vCw"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QdW-Z5-Xp8">
                                    <rect key="frame" x="179" y="115" width="90" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="("/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="bS2-oA-rV4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-fG-MiS">
                                    <rect key="frame" x="90" y="230" width="89" height="116"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="log2"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="uIF-ce-6lr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RB-ey-S02">
                                    <rect key="frame" x="179" y="0.0" width="90" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title=")"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="BtT-Hc-lMy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBx-Pl-1uP">
                                    <rect key="frame" x="90" y="0.0" width="89" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="ln"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="i3o-YF-fTR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-ye-NSn">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="sin"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="jzc-XL-GOc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="314" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-ML-gvB">
                                    <rect key="frame" x="179" y="346" width="90" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="x"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="dHf-xG-5RT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="H2F-kj-mWt" firstAttribute="top" secondItem="qBx-Pl-1uP" secondAttribute="bottom" id="2lB-ax-Qsd"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="Fxu-Vg-Ib5" secondAttribute="width" id="2mi-sY-w17"/>
                                <constraint firstAttribute="trailing" secondItem="8LA-ML-gvB" secondAttribute="trailing" id="2pN-Y6-KOg"/>
                                <constraint firstItem="H2F-kj-mWt" firstAttribute="leading" secondItem="h7q-ty-BMn" secondAttribute="trailing" id="7k5-Dz-3MI"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="qBx-Pl-1uP" secondAttribute="width" id="8rx-Iz-b1a"/>
                                <constraint firstItem="ddz-XN-8uG" firstAttribute="top" secondItem="h7q-ty-BMn" secondAttribute="bottom" id="BH1-ga-zF9"/>
                                <constraint firstItem="qBx-Pl-1uP" firstAttribute="leading" secondItem="k1A-ye-NSn" secondAttribute="trailing" id="Bor-71-2TI"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="wa4-st-GQG" secondAttribute="height" id="C3T-fC-L9E"/>
                                <constraint firstAttribute="bottom" secondItem="ilF-B3-aXt" secondAttribute="bottom" id="DL0-HA-B2h"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="ilF-B3-aXt" secondAttribute="height" id="EeH-Ny-xYp"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="H2F-kj-mWt" secondAttribute="height" id="Fme-Fv-XBJ"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="top" secondItem="T8G-Mf-KYV" secondAttribute="top" id="FyJ-x9-JeH"/>
                                <constraint firstItem="h7q-ty-BMn" firstAttribute="top" secondItem="k1A-ye-NSn" secondAttribute="bottom" id="Gno-Js-gAf"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="ddz-XN-8uG" secondAttribute="width" id="HVM-5d-s5L"/>
                                <constraint firstItem="8LA-ML-gvB" firstAttribute="leading" secondItem="ilF-B3-aXt" secondAttribute="trailing" id="Jvt-1W-BY0"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="2RB-ey-S02" secondAttribute="width" id="Kgw-ke-Msv"/>
                                <constraint firstAttribute="trailing" secondItem="QdW-Z5-Xp8" secondAttribute="trailing" id="Mr9-lm-Q2F"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="ngB-fG-MiS" secondAttribute="width" id="NFg-TM-uTg"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="wa4-st-GQG" secondAttribute="width" id="NV6-DD-zxP"/>
                                <constraint firstItem="QdW-Z5-Xp8" firstAttribute="top" secondItem="2RB-ey-S02" secondAttribute="bottom" id="OMk-R7-cP2"/>
                                <constraint firstItem="Fxu-Vg-Ib5" firstAttribute="top" secondItem="QdW-Z5-Xp8" secondAttribute="bottom" id="PuS-yB-W1e"/>
                                <constraint firstItem="ilF-B3-aXt" firstAttribute="top" secondItem="ngB-fG-MiS" secondAttribute="bottom" id="RUe-S5-eUk"/>
                                <constraint firstItem="Fxu-Vg-Ib5" firstAttribute="leading" secondItem="ngB-fG-MiS" secondAttribute="trailing" id="S5h-zX-Vll"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="ddz-XN-8uG" secondAttribute="height" id="UzI-jO-NcC"/>
                                <constraint firstAttribute="bottom" secondItem="wa4-st-GQG" secondAttribute="bottom" id="Yr4-aI-cRh"/>
                                <constraint firstItem="ilF-B3-aXt" firstAttribute="leading" secondItem="wa4-st-GQG" secondAttribute="trailing" id="Ywp-Jz-TfE"/>
                                <constraint firstItem="8LA-ML-gvB" firstAttribute="top" secondItem="Fxu-Vg-Ib5" secondAttribute="bottom" id="aMV-Vt-TnG"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="ngB-fG-MiS" secondAttribute="height" id="aUz-v5-sNY"/>
                                <constraint firstItem="QdW-Z5-Xp8" firstAttribute="leading" secondItem="H2F-kj-mWt" secondAttribute="trailing" id="aeB-L6-oiq"/>
                                <constraint firstItem="wa4-st-GQG" firstAttribute="leading" secondItem="T8G-Mf-KYV" secondAttribute="leading" id="bYJ-lf-xY0"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="QdW-Z5-Xp8" secondAttribute="width" id="buK-xT-lTu"/>
                                <constraint firstItem="ddz-XN-8uG" firstAttribute="leading" secondItem="T8G-Mf-KYV" secondAttribute="leading" id="cYa-S8-L6a"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="h7q-ty-BMn" secondAttribute="height" id="d6E-CJ-pk3"/>
                                <constraint firstAttribute="trailing" secondItem="Fxu-Vg-Ib5" secondAttribute="trailing" id="eJR-HT-moJ"/>
                                <constraint firstItem="qBx-Pl-1uP" firstAttribute="top" secondItem="T8G-Mf-KYV" secondAttribute="top" id="erp-XS-LPo"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="H2F-kj-mWt" secondAttribute="width" id="gSp-Vb-Akn"/>
                                <constraint firstItem="wa4-st-GQG" firstAttribute="top" secondItem="ddz-XN-8uG" secondAttribute="bottom" id="geW-OP-h4e"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="qBx-Pl-1uP" secondAttribute="height" id="hF5-IA-fl3"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="QdW-Z5-Xp8" secondAttribute="height" id="kob-l8-hvs"/>
                                <constraint firstItem="ngB-fG-MiS" firstAttribute="top" secondItem="H2F-kj-mWt" secondAttribute="bottom" id="lHf-DX-8Nf"/>
                                <constraint firstItem="ngB-fG-MiS" firstAttribute="leading" secondItem="ddz-XN-8uG" secondAttribute="trailing" id="ngA-FC-2gU"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="h7q-ty-BMn" secondAttribute="width" id="o2w-Qf-T1k"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="8LA-ML-gvB" secondAttribute="width" id="oZa-Lc-NBy"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="width" secondItem="ilF-B3-aXt" secondAttribute="width" id="qBX-sg-nYR"/>
                                <constraint firstAttribute="trailing" secondItem="2RB-ey-S02" secondAttribute="trailing" id="r9g-rT-ee5"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="Fxu-Vg-Ib5" secondAttribute="height" id="sDp-gB-kMN"/>
                                <constraint firstItem="h7q-ty-BMn" firstAttribute="leading" secondItem="T8G-Mf-KYV" secondAttribute="leading" id="scu-Oa-lbv"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="leading" secondItem="T8G-Mf-KYV" secondAttribute="leading" id="tHW-9N-Len"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="2RB-ey-S02" secondAttribute="height" id="tae-PD-3cO"/>
                                <constraint firstItem="2RB-ey-S02" firstAttribute="leading" secondItem="qBx-Pl-1uP" secondAttribute="trailing" id="vJ2-T8-NiT"/>
                                <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="8LA-ML-gvB" secondAttribute="height" id="wSF-r2-1ex"/>
                                <constraint firstAttribute="bottom" secondItem="8LA-ML-gvB" secondAttribute="bottom" id="yjA-GS-XUo"/>
                                <constraint firstItem="2RB-ey-S02" firstAttribute="top" secondItem="T8G-Mf-KYV" secondAttribute="top" id="ysp-0K-9Fd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glA-lf-dlH">
                            <rect key="frame" x="285" y="8" width="307" height="461"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwK-QK-5vE">
                                    <rect key="frame" x="77" y="346" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="0"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="hX9-yb-dis"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ND-M4-LFc">
                                    <rect key="frame" x="0.0" y="115" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="4"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="vel-fd-zuc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPj-CK-cUM">
                                    <rect key="frame" x="77" y="115" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="5"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="mU7-jQ-UqG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-m5-fUs">
                                    <rect key="frame" x="154" y="230" width="76" height="116"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="3"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="JnA-Cg-fRe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-Kl-iKG">
                                    <rect key="frame" x="0.0" y="230" width="77" height="116"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="1"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="KxC-fj-5R6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-YZ-dpb">
                                    <rect key="frame" x="154" y="0.0" width="76" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="9"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="etR-Qg-80f"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOn-gw-SHm">
                                    <rect key="frame" x="0.0" y="346" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="."/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="lig-yi-L8O"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfV-5X-3ZF">
                                    <rect key="frame" x="154" y="115" width="76" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="6"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="GRH-Gd-c1F"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtz-0Q-eqF">
                                    <rect key="frame" x="77" y="0.0" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="8"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="pch-HQ-2Gi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eE4-xd-brG">
                                    <rect key="frame" x="230" y="230" width="77" height="116"/>
                                    <color key="backgroundColor" red="0.18993373690000001" green="0.18993373690000001" blue="0.18993373690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="x"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="Mst-zI-noz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sa3-fJ-uzh">
                                    <rect key="frame" x="77" y="230" width="77" height="116"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="2"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="s6o-NL-Ecu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-1q-Pjy">
                                    <rect key="frame" x="0.0" y="0.0" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="7"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="GAu-8U-YaJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-he-FTy">
                                    <rect key="frame" x="230" y="346" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.18993373690000001" green="0.18993373690000001" blue="0.18993373690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="-"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="ZCA-7V-w7w"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBx-8x-Ktw">
                                    <rect key="frame" x="154" y="346" width="76" height="115"/>
                                    <color key="backgroundColor" red="0.18993373690000001" green="0.18993373690000001" blue="0.18993373690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="+"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="DbP-zO-E59"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-Ed-aEU">
                                    <rect key="frame" x="230" y="115" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.18993373690000001" green="0.18993373690000001" blue="0.18993373690000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="/"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="keyboardButtonPressed:" destination="-1" eventType="touchUpInside" id="med-pv-Gow"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-Js-Z7s">
                                    <rect key="frame" x="230" y="0.0" width="77" height="115"/>
                                    <color key="backgroundColor" red="0.89557291670000005" green="0.28681215719999997" blue="0.18251683220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="C"/>
                                    <variation key="heightClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    </variation>
                                    <variation key="widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                    </variation>
                                    <connections>
                                        <action selector="clearButtonPressed:" destination="-1" eventType="touchUpInside" id="OQs-fn-0DI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="KEh-YZ-dpb" firstAttribute="leading" secondItem="xtz-0Q-eqF" secondAttribute="trailing" id="1OX-jP-Zf4"/>
                                <constraint firstAttribute="bottom" secondItem="cOn-gw-SHm" secondAttribute="bottom" id="2UJ-qC-iCt"/>
                                <constraint firstItem="4ND-M4-LFc" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="2pc-v6-qK8"/>
                                <constraint firstItem="YwK-QK-5vE" firstAttribute="leading" secondItem="cOn-gw-SHm" secondAttribute="trailing" id="622-fS-Pri"/>
                                <constraint firstItem="JJ8-Kl-iKG" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="6uk-Hz-3Mp"/>
                                <constraint firstItem="JJ8-Kl-iKG" firstAttribute="top" secondItem="4ND-M4-LFc" secondAttribute="bottom" id="7Vs-3z-NuW"/>
                                <constraint firstItem="KNF-m5-fUs" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="93N-rq-eE3"/>
                                <constraint firstItem="QPj-CK-cUM" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="BVX-Xf-0UT"/>
                                <constraint firstItem="cOn-gw-SHm" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="EE2-HX-fX3"/>
                                <constraint firstItem="CfV-5X-3ZF" firstAttribute="leading" secondItem="QPj-CK-cUM" secondAttribute="trailing" id="ELA-Kg-WX3"/>
                                <constraint firstItem="4ND-M4-LFc" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="EZy-TG-rAq"/>
                                <constraint firstItem="QPj-CK-cUM" firstAttribute="top" secondItem="xtz-0Q-eqF" secondAttribute="bottom" id="F0E-ed-Sgn"/>
                                <constraint firstAttribute="bottom" secondItem="YwK-QK-5vE" secondAttribute="bottom" id="Fkh-2T-PZs"/>
                                <constraint firstItem="P1K-Ed-aEU" firstAttribute="top" secondItem="uGC-Js-Z7s" secondAttribute="bottom" id="Ifa-xV-XJF"/>
                                <constraint firstItem="cOn-gw-SHm" firstAttribute="top" secondItem="JJ8-Kl-iKG" secondAttribute="bottom" id="Ifc-mZ-OeY"/>
                                <constraint firstItem="xtz-0Q-eqF" firstAttribute="top" secondItem="glA-lf-dlH" secondAttribute="top" id="JbH-Ic-Ed2"/>
                                <constraint firstItem="xtz-0Q-eqF" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="LkZ-lG-7B8"/>
                                <constraint firstItem="YwK-QK-5vE" firstAttribute="top" secondItem="sa3-fJ-uzh" secondAttribute="bottom" id="Mg1-j1-xTm"/>
                                <constraint firstItem="NQf-he-FTy" firstAttribute="leading" secondItem="HBx-8x-Ktw" secondAttribute="trailing" id="NMu-5D-YyW"/>
                                <constraint firstItem="eE4-xd-brG" firstAttribute="leading" secondItem="KNF-m5-fUs" secondAttribute="trailing" id="NjT-JF-7Dw"/>
                                <constraint firstItem="Bea-1q-Pjy" firstAttribute="top" secondItem="glA-lf-dlH" secondAttribute="top" id="Oa9-mo-RoU"/>
                                <constraint firstItem="sa3-fJ-uzh" firstAttribute="top" secondItem="QPj-CK-cUM" secondAttribute="bottom" id="Om8-5X-IjO"/>
                                <constraint firstItem="4ND-M4-LFc" firstAttribute="top" secondItem="Bea-1q-Pjy" secondAttribute="bottom" id="Ows-fU-rb0"/>
                                <constraint firstItem="P1K-Ed-aEU" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="PSz-EK-Y5I"/>
                                <constraint firstItem="sa3-fJ-uzh" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="PiA-TQ-CfZ"/>
                                <constraint firstItem="CfV-5X-3ZF" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="QCu-h4-KQ4"/>
                                <constraint firstItem="uGC-Js-Z7s" firstAttribute="leading" secondItem="KEh-YZ-dpb" secondAttribute="trailing" id="QfK-2Q-eFF"/>
                                <constraint firstItem="QPj-CK-cUM" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="R7x-M1-oSm"/>
                                <constraint firstItem="JJ8-Kl-iKG" firstAttribute="leading" secondItem="glA-lf-dlH" secondAttribute="leading" id="RIz-uH-9qp"/>
                                <constraint firstItem="P1K-Ed-aEU" firstAttribute="leading" secondItem="CfV-5X-3ZF" secondAttribute="trailing" id="TAR-xY-lYc"/>
                                <constraint firstItem="xtz-0Q-eqF" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="TiJ-2A-XzV"/>
                                <constraint firstItem="cOn-gw-SHm" firstAttribute="leading" secondItem="glA-lf-dlH" secondAttribute="leading" id="TsB-4a-cfN"/>
                                <constraint firstAttribute="bottom" secondItem="NQf-he-FTy" secondAttribute="bottom" id="Uuj-fR-S2t"/>
                                <constraint firstItem="P1K-Ed-aEU" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="ViI-i5-wgZ"/>
                                <constraint firstItem="sa3-fJ-uzh" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="Vo3-9V-wyo"/>
                                <constraint firstItem="Bea-1q-Pjy" firstAttribute="leading" secondItem="glA-lf-dlH" secondAttribute="leading" id="WZM-ch-5Oq"/>
                                <constraint firstItem="NQf-he-FTy" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="YTw-rv-HXj"/>
                                <constraint firstAttribute="trailing" secondItem="P1K-Ed-aEU" secondAttribute="trailing" id="YfZ-lK-cPH"/>
                                <constraint firstItem="HBx-8x-Ktw" firstAttribute="top" secondItem="KNF-m5-fUs" secondAttribute="bottom" id="ZV4-9c-Qam"/>
                                <constraint firstItem="YwK-QK-5vE" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="Zw9-Or-AZF"/>
                                <constraint firstItem="JJ8-Kl-iKG" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="aJv-ki-jtY"/>
                                <constraint firstItem="KEh-YZ-dpb" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="bF5-yP-jMO"/>
                                <constraint firstItem="QPj-CK-cUM" firstAttribute="leading" secondItem="4ND-M4-LFc" secondAttribute="trailing" id="bGd-Zv-LR1"/>
                                <constraint firstAttribute="trailing" secondItem="uGC-Js-Z7s" secondAttribute="trailing" id="bcO-Re-QUf"/>
                                <constraint firstItem="eE4-xd-brG" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="clY-6p-YRu"/>
                                <constraint firstItem="cOn-gw-SHm" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="dJH-cv-NnG"/>
                                <constraint firstItem="4ND-M4-LFc" firstAttribute="leading" secondItem="glA-lf-dlH" secondAttribute="leading" id="eeE-ML-msW"/>
                                <constraint firstItem="CfV-5X-3ZF" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="emW-HM-N2X"/>
                                <constraint firstItem="CfV-5X-3ZF" firstAttribute="top" secondItem="KEh-YZ-dpb" secondAttribute="bottom" id="ewK-3S-3Jf"/>
                                <constraint firstAttribute="trailing" secondItem="NQf-he-FTy" secondAttribute="trailing" id="fBZ-EP-T7p"/>
                                <constraint firstItem="KEh-YZ-dpb" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="fLB-Hq-4qf"/>
                                <constraint firstItem="NQf-he-FTy" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="gKO-XP-8Fv"/>
                                <constraint firstItem="uGC-Js-Z7s" firstAttribute="top" secondItem="glA-lf-dlH" secondAttribute="top" id="gUa-4G-1tq"/>
                                <constraint firstItem="HBx-8x-Ktw" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="gcr-Jm-zFb"/>
                                <constraint firstItem="xtz-0Q-eqF" firstAttribute="leading" secondItem="Bea-1q-Pjy" secondAttribute="trailing" id="hxK-Iu-2bV"/>
                                <constraint firstItem="KNF-m5-fUs" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="jtf-FR-Hmm"/>
                                <constraint firstItem="HBx-8x-Ktw" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="m7T-Mu-Ysh"/>
                                <constraint firstItem="KNF-m5-fUs" firstAttribute="leading" secondItem="sa3-fJ-uzh" secondAttribute="trailing" id="mtB-9p-bjo"/>
                                <constraint firstItem="HBx-8x-Ktw" firstAttribute="leading" secondItem="YwK-QK-5vE" secondAttribute="trailing" id="mtO-9x-DaG"/>
                                <constraint firstAttribute="bottom" secondItem="HBx-8x-Ktw" secondAttribute="bottom" id="o6G-Va-hCe"/>
                                <constraint firstItem="KNF-m5-fUs" firstAttribute="top" secondItem="CfV-5X-3ZF" secondAttribute="bottom" id="pOR-cl-J4h"/>
                                <constraint firstItem="KEh-YZ-dpb" firstAttribute="top" secondItem="glA-lf-dlH" secondAttribute="top" id="pyT-01-JlU"/>
                                <constraint firstItem="uGC-Js-Z7s" firstAttribute="height" secondItem="Bea-1q-Pjy" secondAttribute="height" id="qWI-bZ-neq"/>
                                <constraint firstAttribute="trailing" secondItem="eE4-xd-brG" secondAttribute="trailing" id="uGj-OL-1DL"/>
                                <constraint firstItem="eE4-xd-brG" firstAttribute="top" secondItem="P1K-Ed-aEU" secondAttribute="bottom" id="vX0-sl-JrM"/>
                                <constraint firstItem="uGC-Js-Z7s" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="wh2-XO-ffm"/>
                                <constraint firstItem="YwK-QK-5vE" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="xM5-NW-yUJ"/>
                                <constraint firstItem="eE4-xd-brG" firstAttribute="width" secondItem="Bea-1q-Pjy" secondAttribute="width" id="xQ7-XG-bXj"/>
                                <constraint firstItem="sa3-fJ-uzh" firstAttribute="leading" secondItem="JJ8-Kl-iKG" secondAttribute="trailing" id="xrf-Zs-CFc"/>
                                <constraint firstItem="NQf-he-FTy" firstAttribute="top" secondItem="eE4-xd-brG" secondAttribute="bottom" id="zvx-4z-ucB"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-Rm-fh3">
                            <rect key="frame" x="8" y="477" width="584" height="115"/>
                            <color key="backgroundColor" red="0.18993373690000001" green="0.18993373690000001" blue="0.18993373690000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="="/>
                            <variation key="heightClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                            </variation>
                            <variation key="widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            </variation>
                            <connections>
                                <action selector="calculateButtonPressed:" destination="-1" eventType="touchUpInside" id="YmO-9j-x6Y"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DO3-Rm-fh3" secondAttribute="bottom" constant="8" id="0lV-Rm-iUJ"/>
                        <constraint firstItem="T8G-Mf-KYV" firstAttribute="leading" secondItem="kn0-hU-Cb8" secondAttribute="leading" constant="8" id="BD0-WL-TE4"/>
                        <constraint firstItem="glA-lf-dlH" firstAttribute="leading" secondItem="T8G-Mf-KYV" secondAttribute="trailing" constant="8" id="BbJ-qE-1Iu"/>
                        <constraint firstItem="T8G-Mf-KYV" firstAttribute="top" secondItem="kn0-hU-Cb8" secondAttribute="top" constant="8" id="Do8-uY-yjG"/>
                        <constraint firstItem="DO3-Rm-fh3" firstAttribute="top" secondItem="T8G-Mf-KYV" secondAttribute="bottom" constant="8" id="G6O-ih-UzS"/>
                        <constraint firstItem="k1A-ye-NSn" firstAttribute="height" secondItem="DO3-Rm-fh3" secondAttribute="height" id="QBV-7g-tkC"/>
                        <constraint firstItem="glA-lf-dlH" firstAttribute="top" secondItem="kn0-hU-Cb8" secondAttribute="top" constant="8" id="W9w-uT-ypW"/>
                        <constraint firstAttribute="trailing" secondItem="glA-lf-dlH" secondAttribute="trailing" constant="8" id="ZlT-th-SFL"/>
                        <constraint firstItem="DO3-Rm-fh3" firstAttribute="leading" secondItem="kn0-hU-Cb8" secondAttribute="leading" constant="8" id="aXC-4R-7DJ"/>
                        <constraint firstAttribute="trailing" secondItem="DO3-Rm-fh3" secondAttribute="trailing" constant="8" id="ePL-dv-W0E"/>
                        <constraint firstItem="glA-lf-dlH" firstAttribute="width" secondItem="T8G-Mf-KYV" secondAttribute="width" multiplier="1.14" id="fVq-zj-PG7"/>
                        <constraint firstItem="DO3-Rm-fh3" firstAttribute="top" secondItem="glA-lf-dlH" secondAttribute="bottom" constant="8" id="me1-N5-loi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kn0-hU-Cb8" secondAttribute="trailing" id="6tY-C6-Wvt"/>
                <constraint firstItem="kn0-hU-Cb8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EjZ-pG-xwg"/>
                <constraint firstItem="kn0-hU-Cb8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cP3-1l-lnt"/>
                <constraint firstAttribute="bottom" secondItem="kn0-hU-Cb8" secondAttribute="bottom" id="rug-C2-XXN"/>
            </constraints>
        </view>
    </objects>
</document>
